# CS230-Project

./: .gitignore  Overall Results.xlsx  Processing.cpp  Processing.h  README.md  djb2.txt  main.cpp  obj  pom.xml
cpp/: Processing.cpp  Processing.h  djb2.txt  main.cpp
cpp/agglomerative/: Readme.txt  agg.cpp  ex1.txt  output.txt
data/opcodes/: 2.txt  3.txt  4.txt
src/: Execute.java  Processing.java
src/main/: Readme.txt
src/main/java/: Agglomerate.java  ApkExtractor.java  ApkProcessor.java  ClusterNodeT.java  ClusterT.java  Constants.java  Constants.java.orig  Distance.java  Execute.java  FeatureVectorGenerator.java  FeatureVectorNode.java  InfoGain.java  ItemT.java  LegacyApkProcessor.java  ManifestParser.java  NeighbourT.java  PermissionModelClassifier.java  Processing.java  TraceBack.java  Utils.java  WebServiceUtil.java
src/main/java/unwrapp/: Agglomerate.java  ApkExtractor.java  Application.java  ClusterNodeT.java  ClusterT.java  Constants.java  Distance.java  Execute.java  FeatureVectorGenerator.java  FeatureVectorNode.java  FileUploadController.java  InfoGain.java  ItemT.java  LegacyApkProcessor.java  ManifestParser.java  NeighbourT.java  PermissionModelClassifier.java  Processing.java  TraceBack.java  Utils.java  WebServiceUtil.java
src/main/resources/: PermissionList.csv
testing/: DroidKinAnalysisSheet-2-1.xlsx  Evaluation  malware analysis.xlsx
testing/Evaluation2Test/: ReadMe
testing/Evaluation2Test/Graphs/: Readme  analysis k and m.xlsx  size graph.xlsx
testing/malware with some original/: a8.kv.back2school-5.apk  abdallaessa.msgapp-1.apk  abshahin.oyun.yarishaq.herfler-16.apk  cat.sparking-1.apk  cat.torrebesses.agenda-4.apk  cat.torrebesses.agenda-6.apk  cave28.lightsout-13.apk  cbc.androidapp-18.apk  cc.dojo.amplopin-10.apk  cc.nemurisoft-17.apk  cernusco.vv.it.it-1.apk  ch.asimove.swisssolidarity-400.apk  ch.elui.android.sbb-19.apk  ch.mediancer.NumberWines-4.apk  ch.nzz.mobile-5.apk  chris.russell.sixsixsix-23.apk  ciel.app.hellobus-48.apk  cityguide.Hildesheim-20.apk  cityguide.Stolberg-6.apk  cnc.org.bookmyband.free-8.apk  co.il.ezappbulthaup-1.apk  co.jp.guerrilla_master-1.apk  colintheshots.homelesshomescreen-1.apk  collect.kevin-8.apk  com.a1267715953500d6162df4376a.a18067257a-1.apk  com.a159064199750ae0fc10a0231a.a68801334a-1.apk  com.a159513369151f3f1c3752796a.a47649723a-2.apk  com.a1616440966501bc60f2bcc21a.a07497505a-2.apk  com.a17740059945057a438714777a.a89469600a-1.apk  com.a201832112250629afc4df3e2a.a89421792a-2.apk  com.a27015956501431c8d88926a.a38565801a-2.apk  com.a387504803528485473c5716a.a75213173a-1.apk  com.a38961957150bd1319afc3b8a.a39046567a-1.apk  com.a4021326435238c01d256ce2a.a17528134a-1.apk  com.a9371175295241e53aae6972a.a98494990a-1.apk  com.aayush.android.aarti.g1-3.apk  com.abacast.keysam-2.apk  com.parental.control.v4.apk  net.tecnotopia.SimpleCalculator.apk  org.benews.apk
testing/test apks/: app-debug.apk  malcalculator.apk
(+73 files in other folders)
